=================================================  Présentation du Projet  ==================================================

    -1ère version

Afin de m'exercer dans le domaine de l'analyse de données, j'ai décidé de chercher une base de données sur un sujet d'actualité et de voir ce que je pouvais en faire.
Cette base de données est disponible sur le site data.gouv et les liens se trouvent à la fin de ce fichier.
J'ai éffectué cet exercice sur le site kaggle mais je compte désormais m'exercer sur jupyter.

J'ai essayé d'analyser sous differents angles, analyses univariées, bivariées, représentations statistiques et graphiques, modèle de corrélation pour finir sur la déduction
et l'analyse la plus proche de la réalité. Ceci est un premier aperçu, l'étude s'est majoritairement portée sur l'âge et autres évenements datés, mais je pense continuer 
en analysé plus les situations géographiques ou encore les types de vaccins.


=========================================================  DataSet  =========================================================

Lien du DataSet : https://www.data.gouv.fr/fr/datasets/donnees-vaccination-par-tranche-dage-type-de-vaccin-et-departement-region/#
Lien du téléchargement du DataSet : https://www.data.gouv.fr/fr/datasets/r/db612c6b-699e-4249-a1dc-6334a8420eec
